# PursiXApp

./: README.md
PursiX/: PursiX.sln
PursiX/PursiX/: App.xaml  App.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PursiX.csproj  StartPage.xaml  StartPage.xaml.cs
PursiX/PursiX.Android/: LabelShadowEffect.cs  MainActivity.cs  PursiX.Android.csproj
PursiX/PursiX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PursiX/PursiX.Android/Resources/: Resource.designer.cs
PursiX/PursiX.Android/Resources/values/: colors.xml  styles.xml
PursiX/PursiX.iOS/: AppDelegate.cs  Info.plist  Main.cs  PursiX.iOS.csproj
PursiX/PursiX.iOS/Properties/: AssemblyInfo.cs
PursiX/PursiX/Behaviors/: CompareValidation.cs  EmailValidate.cs  LetterValidation.cs  MaxLenghtValidation.cs  PasswordValidation.cs  PhoneNumberValidate.cs  ShadowEffect.cs  UrlValidation.cs
PursiX/PursiX/Content/: EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
PursiX/PursiX/Content/Admin/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs
PursiX/PursiX/Content/Admin/Events/: AdminAddEventMapPage.xaml  AdminAddEventMapPage.xaml.cs  AdminAddEventPage.xaml  AdminAddEventPage.xaml.cs  AdminDeleteEventPage.xaml  AdminDeleteEventPage.xaml.cs  AdminEventsManagePage.xaml  AdminEventsManagePage.xaml.cs  AdminListAllEventsPage.xaml  AdminListAllEventsPage.xaml.cs  AdminModifyEventListPage.xaml  AdminModifyEventListPage.xaml.cs  AdminModifyEventPage.xaml  AdminModifyEventPage.xaml.cs
PursiX/PursiX/Content/Admin/Participations/: AdminParticipationConfirmPage.xaml  AdminParticipationConfirmPage.xaml.cs  AdminParticipationManagePage.xaml  AdminParticipationManagePage.xaml.cs
PursiX/PursiX/Content/Admin/UserRegistration/: AdminConfirmUserRegistrationPage.xaml  AdminConfirmUserRegistrationPage.xaml.cs
PursiX/PursiX/Content/Admin/Users/: AdminAddUser.xaml  AdminAddUser.xaml.cs  AdminDeleteUserPage.xaml  AdminDeleteUserPage.xaml.cs  AdminListUserViewPage.xaml  AdminListUserViewPage.xaml.cs  AdminListUsersPage.xaml  AdminListUsersPage.xaml.cs  AdminManageUsers.xaml  AdminManageUsers.xaml.cs  AdminModifyUserListPage.xaml  AdminModifyUserListPage.xaml.cs  AdminModifyUserPage.xaml  AdminModifyUserPage.xaml.cs
PursiX/PursiX/Content/User/: EditPwdPage.xaml  EditPwdPage.xaml.cs  EditUserInfoPage.xaml  EditUserInfoPage.xaml.cs
PursiX/PursiX/Models/: CustomMap.cs  Event.cs  EventParticipations.cs  LocationPin.cs  Login.cs
PursiX/PursiX/Models/Admin/: AddEvent.cs  AddUserModel.cs  CustomMap.cs  EventParticipationsModel.cs  EventsAndParticipationsCombinedModel.cs  LocationPin.cs  ModifyEvent.cs
PursiX/PursiX/Models/User/: AddEventParticipationModel.cs  AddRegistrationModel.cs  EditLoginModel.cs  EditUserInfoModel.cs
PursiXApi/: Program.cs  PursiXApi.csproj  PursiXApi.sln  Startup.cs  appsettings.json
PursiXApi/Controllers/: EventsController.cs  LoginController.cs  ParticipantController.cs  UserinfoController.cs  error.cs
PursiXApi/Models/: AddEventModel.cs  EditLoginModel.cs  EventParticipations.cs  EventParticipationsConfirm.cs  Events.cs  EventsAndParticipationsCombinedModel.cs  Login.cs  PursiDBContext.cs  RegistrationModel.cs  UserInfo.cs  UserInfoEdit.cs
PursiXApi/Properties/: launchSettings.json
PursiXApi/Properties/ServiceDependencies/PursiXApi - Web Deploy/: profile.arm.json
PursiXMVC/: Program.cs  PursiXMVC.csproj  PursiXMVC.sln  Startup.cs  appsettings.json
PursiXMVC/Controllers/: AccountController.cs  EventParticipationsController.cs  EventsController.cs  HomeController.cs  LoginsController.cs  SessionController.cs
PursiXMVC/Data/: EventParticipations.cs  Events.cs  Login.cs  PursiDBContext.cs  UserInfo.cs
PursiXMVC/Models/: ErrorViewModel.cs  EventListModel.cs  EventParticipationsModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PursiXMVC/Models/User/: EditUserInfoModel.cs  EditUserPasswordModel.cs
PursiXMVC/Properties/: launchSettings.json
PursiXMVC/Properties/ServiceDependencies/PursiXMVC - Web Deploy/: profile.arm.json
PursiXMVC/Views/: _ViewImports.cshtml
PursiXMVC/Views/Account/: Activation.cshtml  EditUserInfo.cshtml  EditUserPassword.cshtml  Index.cshtml  Register.cshtml  ViewUserInfo.cshtml  _AuthLayout.cshtml
PursiXMVC/Views/EventParticipations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PursiXMVC/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PursiXMVC/Views/Home/: Contact.cshtml  Help.cshtml  Index.cshtml
PursiXMVC/Views/Logins/: AdminEditUserInfo.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PursiXMVC/Views/Shared/: _Layout.cshtml
PursiXMVC/wwwroot/css/: site.css
